<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74287208-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-74287208-2');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>{{ page.title }}</title>
    <style>
@font-face {
    font-family: 'rotsuya';
    src:  url('fonts/rotsuya.eot?c6lp6y');
    src:  url('fonts/rotsuya.eot?c6lp6y#iefix') format('embedded-opentype'),
      url('fonts/rotsuya.ttf?c6lp6y') format('truetype'),
      url('fonts/rotsuya.woff?c6lp6y') format('woff'),
      url('fonts/rotsuya.svg?c6lp6y#rotsuya') format('svg');
    font-weight: normal;
    font-style: normal;
}

i.ro {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'rotsuya' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    display: inline-block;
    text-rendering: auto;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ro-note:before {
    content: "\e900";
}
    </style>
  </head>
  <body>
      <div class="container">
          {{ content }}
      </div>
  </body>
</html>
